<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <title>Biên bản bàn giao</title>
    <meta name="csrf-token" content="MHMXdIG4tBlzbq7sMs8y0wjq43Dtbf8PaMgnKDS3">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="shortcut icon" href="https://rndwows.github.io/hcnswows/logowows.jpg" type="image/x-icon">
    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />

    <style>
        body {
            background: rgb(204, 204, 204);
            font-family: "Times New Roman", Times, serif;
        }

        .fixed-button {
            position: fixed;
            bottom: 20px;
            /* Điều chỉnh vị trí từ dưới lên, bạn có thể thay đổi giá trị này */
            right: 20px;
            /* Điều chỉnh vị trí từ phải sang, bạn có thể thay đổi giá trị này */
            width: 100%;
            max-width: 200px;
            /* Điều chỉnh chiều rộng tối đa của button */
        }

        page {
            background: white;
            display: block;
            margin: 0 auto;
            margin-bottom: 0.5cm;
            box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
        }

        page[size="A4"][layout="landscape"] {
            width: 29.7cm;
            height: 100%;

        }




        @media print {

            .table {
                width: 100%;
                table-layout: fixed;
            }

            .table th,
            .table td {
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }

            body,
            #content {
                margin: 0;
                box-shadow: 0;
                font-size: 18px !important;
            }

            h5 {
                font-size: 24px
            }

            .date-input {
                display: none;
            }

            .no-print {
                display: none;
            }

            .big-title {
                font-size: 18px !important;
            }

            .total-pay {
                font-size: 15px !important;
            }

            @page {
                size: auto;
            }

            #content-split {
                margin-top: 40px;
                position: absolute;
                top: 50%;
                width: 920px;
            }

            .height_hr {
                border-top: 3px dashed black;
                width: 100%;
                position: absolute;
                top: 49%;
            }

            #content-split .div-logo {
                position: relative;
                top: -10px;
                left: 10px;
            }
        }

        #content {
            font-size: 13.5px;

        }


        .center {
            text-align: center;
        }

        .right {
            text-align: right;
        }

        .bold {
            font-weight: bold;
        }

        .big-title {
            font-size: 15px;
        }

        #fixed-panel,
        #fixed-show-user,
        #fixed-show-reason {
            font-size: 13px;
        }


        #content {
            padding: 40px 40px;
        }

        #select-setup-print {
            position: relative;
            top: -2px;
            background-color: #17a2b8;
            color: white;
        }

        #setup-print {
            position: fixed;
            top: 480px;
            left: 30px;
            width: 150px;
            height: 54px;
            background-color: #ffffff;
            padding: 10px;
            border-radius: 5px;
            /*font-size: 13px;*/
            box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
        }


        .heigth-90px {
            height: 90px !important;
        }

        #page {
            margin-top: 20px;
            margin-bottom: 20px;
            position: relative;
        }

        .center-content {
            text-align: center;
            vertical-align: middle;
        }

        .big-title {
            text-transform: uppercase;
            font-weight: bold;
            /*font-size: 15px;*/
            padding-bottom: 5px;
        }

        hr {
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .bold {
            font-weight: bold;
        }

        .table-center th {
            text-align: center;
            vertical-align: middle;
        }

        .info_student {
            margin-top: 10px;
            text-align: justify;
        }

        .info_contract {
            margin-bottom: 5px !important
        }

        .preserve-format {
            white-space: pre-wrap;
            word-wrap: break-word;
        }

        .table thead th {
            vertical-align: middle;
            background-color: #f8f9fa;
            border-bottom: 2px solid #dee2e6;
        }

        d .table th,
        .table td {
            padding: 0.75rem;
            vertical-align: top;
            border-top: 1px solid #dee2e6;
        }

        .center {
            text-align: center;
        }

        .table-bordered {
            border: 1px solid #dee2e6;
        }

        .link-display,
        .nguoi-tiepnhan-display {
            display: none;
            cursor: pointer;
        }

        /* Thêm vào phần <style> hiện có */
        .table .link-column,
        .table .nguoi-nhan-column {
            width: 150px;
            /* Điều chỉnh chiều rộng theo nhu cầu */
            max-width: 150px;
            min-width: 150px;
        }

        .table .link-column input,
        .table .nguoi-nhan-column input,
        .table .link-column span,
        .table .nguoi-nhan-column span {
            width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .link-display,
        .nguoi-tiepnhan-display {
            display: none;
            cursor: pointer;
        }

        .form-control.link-bangiao,
        .form-control.nguoi-tiepnhan {
            width: 100%;
            padding: 0.25rem 0.5rem;
            /* Giảm padding */
            font-size: 0.875rem;
            /* Giảm kích thước font */
            line-height: 1.3;
            /* Giảm line-height */
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: 0.2rem;
            /* Giảm border-radius nếu cần */
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        /* Nếu bạn muốn giảm kích thước tổng thể của input */
        .table td {
            padding: 0.4rem;
            /* Giảm padding của ô td */
        }


        @media only screen and (max-width: 1024px) {
            #fixed-panel {
                display: none !important;
            }

            #list_option_print {
                display: none !important;
            }
        }
    </style>

</head>

<body>
    <button onclick="print()" class="btn btn-info fixed-button" style="width: 100%"><i class="fa fa-print"></i> <span
            class="language_print"></span></button>
    <page size="A4" id="page" layout="landscape">
        <div id="content">
            <div class="content_page1">
                <table style="width: 100%;">
                    <tr>
                        <th rowspan="4"> <img src="https://rndwows.github.io/hcnswows/logowows.jpg"
                                style="width: 100px; margin: -30px"></th>
                        <th style="width: 60%;" rowspan="4" class="center">
                            <h5 class=" bold">CÔNG TY CỔ PHẦN TẬP ĐOÀN WOWS</h5>

                        </th>
                        <td style="font-size: 12px;">Mã hiệu: </th>
                        <td style="font-size: 12px;"><span>WS-KD-QT02/BM04</span></th>
                    </tr>
                    <tr>
                        <td style="font-size: 12px;"> Lần ban hành: 01</td>
                        <td style="font-size: 12px;">Hiệu chỉnh lần: 00</td>
                    </tr>
                    <tr>
                        <td style="font-size: 12px;">Ngày ban hành: <span>01/07/2024</td>
                        <td style="font-size: 12px;">Ngày hiệu chỉnh: <span>00</td>
                    </tr>
                    <tr>
                        <td style="font-size: 12px;">Số:</td>
                        <td style="font-size: 12px;">BGO-</td>
                    </tr>
                </table>


                <div style="clear: both"></div>
                <br>
                <h4 style="text-align: center;" class="bold"><span>BIÊN BẢN BÀN GIAO SẢN PHẨM/DỊCH VỤ
                    </span></h4>



                <i colspan="4">Căn cứ vào hợp đồng kinh tế số: <span id="id" class="bold"></span></i>
                <br>

                <i>Bình Dương, &emsp; Ngày
                    <input type="text" id="day" class="date-input"
                        style="width: 30px; border: none; border-bottom: 1px solid black;">
                    Tháng
                    <input type="text" id="month" class="date-input"
                        style="width: 30px; border: none; border-bottom: 1px solid black;">
                    Năm
                    <input type="text" id="year" class="date-input"
                        style="width: 50px; border: none; border-bottom: 1px solid black;">, chúng tôi gồm:
                </i>



                <table style="width: 100%; border-collapse: collapse;">

                    <tr class="bold">
                        <td style="width: 25%;">Bên Cung cấp Dịch vụ (Bên A):</td>
                        <td colspan="3">CÔNG TY CỔ PHẦN TẬP ĐOÀN WOWS</td>
                    </tr>
                    <tr>
                        <td>Mã số doanh nghiệp:</td>
                        <td colspan="3">3702278001</td>
                    </tr>
                    <tr>
                        <td>Địa chỉ:</td>
                        <td colspan="3">Thửa đất số 131, tờ bản đồ số 7, đường ĐT 747, Tổ 3, Phường Hội Nghĩa, Thành Phố
                            Tân Uyên, Tỉnh Bình Dương</td>
                    </tr>
                    <tr>
                        <td>Đại diện theo pháp luật:</td>
                        <td class="bold">Bà Đỗ Thị Kim Thủy</td>
                        <td style="width: 15%;" class="bold">Chức vụ:</td>
                        <td>Tổng giám đốc</td>
                    </tr>
                    <tr class="bold">
                        <td>Bên Yêu cầu Dịch vụ (Bên B):</td>
                        <td colspan="3" style="color: blue;"><span id="companyName"></span></td>
                    </tr>
                    <tr>
                        <td>Mã số doanh nghiệp:</td>
                        <td colspan="3"><span id="Mst"></span></td>
                    </tr>
                    <tr>
                        <td>Địa chỉ:</td>
                        <td colspan="3"><span id="companyAddress"></span></td>
                    </tr>
                    <tr>
                        <td>Đại diện:</td>
                        <td class="bold"><span id="Nglh"></span></td>
                        <td class="bold">Chức vụ:</td>
                        <td><span id="Chucvu"></span></td>
                    </tr>
                    <tr>
                        <td>Số điện thoại:</td>
                        <td><span id="Sdt"></span></td>
                        <td class="bold">Email:</td>
                        <td><span id="Email"></span></td>
                    </tr>



                </table>
                <i colspan="4">Hai bên cùng thống nhất bàn giao và nhận các sản phẩm/dịch vụ như sau:</i>




                <table class="table table-bordered">
                    <thead class="center-content">
                        <tr>
                            <th class="center">STT</th>
                            <th>Mã sản phẩm</th>
                            <th>Tên sản phẩm</th>
                            <th>Quy cách</th>
                            <th>Đơn vị tính</th>
                            <th>Số lượng</th>
                            <th>Link bàn giao (Nếu có)</th>
                            <th>Người tiếp nhận</th>
                            <th class="center">Ghi chú</th>
                        </tr>
                    </thead>
                    <tbody id="orderDetailsBody">
                        <!-- Dữ liệu sẽ được điền vào đây bằng JavaScript -->
                    </tbody>

                </table>

                <i>Hai bên đồng ý, thống nhất, và ký tên xác nhận. Biên bản này được lập thành 02 bản, mỗi bên giữ một
                    bản và có giá trị pháp lý như nhau.</i>
                <div id="thanhToanInfo" class="mt-4">
                    <!-- Thông tin thanh toán sẽ được thêm vào đây -->
                </div>
                <div id="footerInfo" class="mt-4">
                    <!-- Thông tin cuối sẽ được thêm vào đây -->
                </div>
            </div>
        </div>
    </page>


    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/printThis/1.15.0/printThis.min.js"
        integrity="sha512-d5Jr3NflEZmFDdFHZtxeJtBzk0eB+kkRXWFQqEc1EKmolXjHm2IKCA7kTvXBNjIYzjXfD5XzIjaaErpkZHCkBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.centeronline.edu.vn/js/customer.js" type="text/javascript"></script>

    <script>
        const API_URL = 'https://script.google.com/macros/s/AKfycbxBC2rStHp37z7dUcwm-_4HOnsU1y7zTxqPuuPSKgBL0Q13llL1dqn3juQ2l_2jsGHm/exec';

        // Biến toàn cục để lưu trữ dữ liệu
        var HOP_DONG = {};
        var PO_DETAIL = [];
        var KHTN = {};
        var DKTT = [];

        function searchContract(soHD) {
            fetch(`${API_URL}?SOHD=${encodeURIComponent(soHD)}`)
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        HOP_DONG = data.hop_dong || {};
                        PO_DETAIL = data.po_detail || [];
                        KHTN = data.khtn || {};
                        DKTT = data.dktt || [];

                        updateUI();
                    } else {
                        console.error('Lỗi:', data.message);
                    }
                })
                .catch(error => {
                    console.error('Đã xảy ra lỗi:', error.message);
                });
        }

        function updateUI() {
            document.getElementById('id').textContent = HOP_DONG['Số HĐ'] || '';
            document.getElementById('companyName').textContent = KHTN['TÊN CÔNG TY'] || '';
            document.getElementById('companyAddress').textContent = KHTN['ĐỊA CHỈ'] || '';
            document.getElementById('Mst').textContent = KHTN['MST'] || '';
            document.getElementById('Nglh').textContent = KHTN['NGƯỜI LIÊN HỆ'] || '';
            document.getElementById('Chucvu').textContent = KHTN['CHỨC VỤ'] || '';
            document.getElementById('Sdt').textContent = KHTN['SỐ ĐT NGƯỜI LIÊN HỆ'] || '';
            document.getElementById('Email').textContent = KHTN['EMAIL NGƯỜI LIÊN HỆ'] || '';


            updateProductTable();
            addInputListeners();
            updateFooter();
        }

        function updateProductTable() {
            const tableBody = document.getElementById('orderDetailsBody');
            tableBody.innerHTML = PO_DETAIL.map((item, index) => `
        <tr>
            <td class="center">${index + 1}</td>
            <td>${item['Ma_HHDV'] || ''}</td>
            <td>${item['Ten_hang_hoa/dich_vu'] || ''}</td>
            <td class="preserve-format">${item['Chi_tiet_hang_hoa'] || ''}</td>
            <td>${item['DVT'] || ''}</td>
            <td>${item['So_luong'] || ''}</td>
            <td class="link-column">
                <input type="text" class="form-control link-bangiao" placeholder="Nhập link bàn giao">
                <span class="link-display"></span>
            </td>
            <td class="nguoi-nhan-column">
                <input type="text" class="form-control nguoi-tiepnhan" placeholder="Nhập tên người tiếp nhận">
                <span class="nguoi-tiepnhan-display"></span>
            </td>
            <td>${item['Ghi_chu'] || ''}</td>
        </tr>
    `).join('');
        }



        function addInputListeners() {
            const inputs = document.querySelectorAll('.link-bangiao, .nguoi-tiepnhan');
            inputs.forEach(input => {
                input.addEventListener('blur', function () {
                    const display = this.nextElementSibling;
                    display.textContent = this.value;
                    if (this.value) {
                        this.style.display = 'none';
                        display.style.display = 'inline';
                    }
                });
            });

            const spans = document.querySelectorAll('.link-display, .nguoi-tiepnhan-display');
            spans.forEach(span => {
                span.addEventListener('click', function () {
                    const input = this.previousElementSibling;
                    this.style.display = 'none';
                    input.style.display = 'inline-block';
                    input.focus();
                });
            });
        }


        function updateFooter() {
            const footerInfo = document.getElementById('footerInfo');
            let footerHTML = '';

            footerHTML += `
       <table style="width: 100%; text-align: center;">
            <tbody>

                <tr>
                    <td style="width: 50%;"><span class="bold">BÊN BÀN GIAO</span></td>
                    <td style="width: 50%;"><span class="bold">BÊN NHẬN BÀN GIAO</span></td>
                    </tr>
                <tr>
                    <td style="width: 50%;"><span class="bold">CÔNG TY CỔ PHẦN TẬP ĐOÀN WOWS</span></td>
                    <td style="width: 50%;"><span class="bold" id="benb1">${KHTN['TÊN CÔNG TY'] || 'CÔNG TY TNHH MỘT THÀNH VIÊN ADL PAPERPACKAGING'}</span></td>
                </tr>
                <tr>
                    <td>(Ký, đóng dấu và ghi rõ họ tên) <br> <br> <br> <br> <br> <br> </td>
                    <td>(Ký, đóng dấu và ghi rõ họ tên) <br> <br> <br> <br> <br> <br> </td>
                </tr>
                <tr>
                    <td>
                        <p class="bold">BÀ ĐỖ THỊ KIM THỦY</p>
                    </td>
                    <td>
                        <p style="text-transform: uppercase;" class="bold"><span id="daidien1">${KHTN['NGƯỜI LIÊN HỆ'] || 'Ông Lê Văn Liêm'}</span></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <i class="">Ngày ký: .............................</i>
                    </td>
                    <td>
                        <i class="">Ngày ký: .............................</i>
                    </td>
                </tr>
            </tbody>
       </table>
    `;

            footerInfo.innerHTML = footerHTML;
        }

        // (Giữ nguyên các hàm hỗ trợ như formatCurrency, formatDate, numberToWords)

        document.addEventListener('DOMContentLoaded', function () {
            const urlParams = new URLSearchParams(window.location.search);
            const soHD = urlParams.get('SOHD');
            if (soHD) {
                searchContract(soHD);
            } else {
                console.error('Vui lòng cung cấp số hợp đồng trong URL (ví dụ: ?SOHD=HD001)');
            }
        });

        function formatDate(dateString) {
            if (!dateString) return '';
            const date = new Date(dateString);
            if (isNaN(date.getTime())) return dateString;
            const day = String(date.getDate()).padStart(2, '0');
            const month = String(date.getMonth() + 1).padStart(2, '0');
            const year = String(date.getFullYear());
            return `${day}/${month}/${year}`;
        }
        function formatCurrency(value) {
            if (!value) return '';
            return new Intl.NumberFormat('vi-VN', { style: 'currency', currency: 'VND' }).format(value);
        }

        function print() {
            $('#content').printThis({
                debug: false,
                importCSS: true,
                importStyle: true,
                printContainer: true,
                pageTitle: "",
                removeInline: false,
                removeInlineSelector: "*",
                printDelay: 333,
                header: null,
                footer: null,
                base: false,
                formValues: true,
                canvas: false,
                removeScripts: false,
                copyTagClasses: false,
                beforePrintEvent: null,
                beforePrint: null,
                afterPrint: null
            });
        }

        document.addEventListener('DOMContentLoaded', function () {
            // Lấy ngày hôm nay
            var today = new Date();
            var day = today.getDate();
            var month = today.getMonth() + 1; // Tháng bắt đầu từ 0
            var year = today.getFullYear();

            // Điền ngày hôm nay vào các ô input
            document.getElementById('day').value = day;
            document.getElementById('month').value = month;
            document.getElementById('year').value = year;

            // Tạo và cập nhật các span
            var inputs = document.querySelectorAll('.date-input');
            inputs.forEach(function (input) {
                var span = document.createElement('span');
                span.textContent = input.value;
                input.parentNode.insertBefore(span, input.nextSibling);

                input.addEventListener('input', function () {
                    span.textContent = this.value;
                });
            });
        });




        document.addEventListener('DOMContentLoaded', function () {
            // Lấy ngày hiện tại
            var today = new Date();
            var day = String(today.getDate()).padStart(2, '0');
            var month = String(today.getMonth() + 1).padStart(2, '0'); // Tháng bắt đầu từ 0

            // Điền ngày và tháng vào span
            var currentDateSpan = document.getElementById('currentDate');
            currentDateSpan.textContent = day + '.' + month;

            // Xử lý số thứ tự
            var sequenceInput = document.getElementById('sequenceNumber');
            var sequenceDisplay = document.getElementById('sequenceNumberDisplay');

            sequenceInput.addEventListener('input', function () {
                var value = this.value.padStart(3, '0');
                sequenceDisplay.textContent = value;
            });
        });


    </script>
</body>

</html>