<!doctype html>
<meta charset="utf-8">
<title>Đề nghị thanh toán</title>
<meta name="csrf-token" content="MHMXdIG4tBlzbq7sMs8y0wjq43Dtbf8PaMgnKDS3">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<link rel="shortcut icon" href="https://rndwows.github.io/hcnswows/logowows.jpg" type="image/x-icon">
<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />


<style>
    body {
        background: rgb(204, 204, 204);
        font-family: "Times New Roman", Times, serif;
    }
    .fixed-button {
            position: fixed;
            bottom: 20px; /* Điều chỉnh vị trí từ dưới lên, bạn có thể thay đổi giá trị này */
            right: 20px;  /* Điều chỉnh vị trí từ phải sang, bạn có thể thay đổi giá trị này */
            width: 100%;
            max-width: 200px; /* Điều chỉnh chiều rộng tối đa của button */
        }
    page {
        background: white;
        display: block;
        margin: 0 auto;
        margin-bottom: 0.5cm;
        box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
    }

    page[size="A4"][layout="portrait"] {
        width: 21cm;
        height: 100%;

    }



    @media print {

        body,
        #content {
            margin: 0;
            box-shadow: 0;
            font-size: 18px !important;
        }
        h5 {
            font-size: 24px
        }
        .date-input {
            display: none;
        }

        .big-title {
            font-size: 18px !important;
        }

        .total-pay {
            font-size: 15px !important;
        }

        @page {
            size: auto;
        }

        #content-split {
            margin-top: 40px;
            position: absolute;
            top: 50%;
            width: 920px;
        }

        .height_hr {
            border-top: 3px dashed black;
            width: 100%;
            position: absolute;
            top: 49%;
        }

        #content-split .div-logo {
            position: relative;
            top: -10px;
            left: 10px;
        }
    }

    #content {
        font-size: 13.5px;

    }


    .center {
        text-align: center;
    }

    .right {
        text-align: right;
    }

    .bold {
        font-weight: bold;
    }

    .big-title {
        font-size: 15px;
    }

    #fixed-panel,
    #fixed-show-user,
    #fixed-show-reason {
        font-size: 13px;
    }


    #content {
        padding: 40px 40px;
    }

    #select-setup-print {
        position: relative;
        top: -2px;
        background-color: #17a2b8;
        color: white;
    }

    #setup-print {
        position: fixed;
        top: 480px;
        left: 30px;
        width: 150px;
        height: 54px;
        background-color: #ffffff;
        padding: 10px;
        border-radius: 5px;
        /*font-size: 13px;*/
        box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
    }


    .heigth-90px {
        height: 90px !important;
    }

    #page {
        margin-top: 20px;
        margin-bottom: 20px;
        position: relative;
    }


    .big-title {
        text-transform: uppercase;
        font-weight: bold;
        /*font-size: 15px;*/
        padding-bottom: 5px;
    }

    hr {
        margin-top: 5px;
        margin-bottom: 5px;
    }

    .bold {
        font-weight: bold;
    }

    .info_student {
        margin-top: 10px;
        text-align: justify;
    }

    .info_contract {
        margin-bottom: 5px !important
    }


    @media only screen and (max-width: 1024px) {
        #fixed-panel {
            display: none !important;
        }

        #list_option_print {
            display: none !important;
        }
    }
</style>

<body>
    <button onclick="print()" class="btn btn-info fixed-button" style="width: 100%"><i class="fa fa-print"></i> <span
        class="language_print"></span></button>
    <page size="A4" id="page" layout="portrait">
        <div id="content">
            <div class="content_page1">
                <table style="width: 100%;">
                    <tr>
                        <th rowspan="4"> <img src="https://rndwows.github.io/hcnswows/logowows.jpg"
                                style="width: 100px; margin: -30px"></th>
                        <th style="width: 60%;" rowspan="4">
                            <h5 class=" bold">CÔNG TY CỔ PHẦN TẬP ĐOÀN WOWS</h5>
                        </th>
                        <td style="font-size: 12px;">Mã hiệu: </th>
                        <td style="font-size: 12px;"><span>WS-KD-QT02/BM05</span></th>
                    </tr>
                    <tr>
                        <td style="font-size: 12px;"> Lần ban hành: 01</td>
                        <td style="font-size: 12px;">Hiệu chỉnh lần: 00</td>
                    </tr>
                    <tr>
                        <td style="font-size: 12px;">Ngày ban hành: <span >01/07/2024</td>
                        <td style="font-size: 12px;">Ngày hiệu chỉnh: <span >00</td>
                    </tr>
                    <tr>
                        <td style="font-size: 12px;">Số:</td>
                        <td style="font-size: 12px;"><span id="idhd"></span></td>
                    </tr>
                </table>

                <div style="clear: both"></div>
                <br>
                <h4 style="text-align: center;" class="bold"><span>ĐỀ NGHỊ THANH TOÁN</span></h4>

                <i>Bình Dương, &emsp; Ngày 
                    <input type="text" id="day" class="date-input" style="width: 30px; border: none; border-bottom: 1px solid black;">
                    Tháng 
                    <input type="text" id="month" class="date-input" style="width: 30px; border: none; border-bottom: 1px solid black;">
                    Năm 
                    <input type="text" id="year" class="date-input" style="width: 50px; border: none; border-bottom: 1px solid black;">
                    </i>

                <div class="info_student">
                    <table style="width: 100%; ">
                        <tr>
                            <td colspan="2">Kính gửi: <span id="name"></span></td>
                        </tr>
                        <tr>
                            <td colspan="2">Công ty: <span id="cty"></span></td>
                        </tr>
                        <tr>
                            <td colspan="2">Địa chỉ liên hệ: <span id="dclh"></span></td>
                        </tr>
                        <tr>
                            <td colspan="2">MST: <span id="mst"></span></td>
                        </tr>
                        <tr>
                            <td colspan="2">Nội dung: Đề nghị thanh toán đợt <span id="ltt"></span> - Hợp đồng số <span id="idhd1"></span></td>
                        </tr>
                        <tr>
                            <td colspan="2">Thay mặt Công Ty Cổ Phần Tập Đoàn Wows xin cảm ơn Quý công ty đã tin tưởng và sử dụng dịch vụ của chúng tôi.									</td>
                        </tr>
                        <tr>
                            <td colspan="2">Căn cứ theo nội dung hợp đồng đã ký, Quý công ty có trách nhiệm thanh toán đợt <span id="ltt"></span> cho WOWS số tiền <span id="ttt"></span>VND</td>
                        </tr>
                        <tr>
                            <td colspan="2"><i>(Bằng chữ: <span id="tttbc"></span>)</i></td>
                        </tr>
                        <tr>
                            <td colspan="2">Kính đề nghị Quý Công ty thanh toán trong vòng 03 (ba) ngày làm việc sau khi chúng tôi gửi Đề nghị thanh toán.									</td>
                        </tr>

                        <tr>
                            <td colspan="2" class="bold">Vui lòng thanh toán bằng chuyển khoản qua số tài khoản sau:</td>
                        </tr>
                        <tr>
                            <td colspan="2">Số tài khoản:<span class="bold"> 1025576073</span> </td>
                        </tr>
                        <tr>
                            <td colspan="2">Chủ tài khoản: CONG TY CO PHAN TAP DOAN WOWS</td>
                        </tr>
                        <tr>
                            <td colspan="2">Ngân hàng thụ hưởng: Ngân Hàng Vietcombank
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">Rất mong nhận được sự hợp tác của Quý Công ty.</td>
                        </tr>

                    </table>
                </div>

                <br>

                <table style="width: 100%; ">
                    <tr>
                        <td  style="width: 50%;"></td>
                        <td style="width: 50%; text-align: center;"><span class="bold">CÔNG TY CỔ PHẦN TẬP ĐOÀN WOWS</span></td>
                        
                    </tr>
                    <tr>
                    <td><span>Nơi nhận<br>Như trên <br>Lưu VP.
                    </span></td>
                        <td style="width: 50%; text-align: center;">(Tổng Giám Đốc) <br> <br> <br> <br> <br> <br> </td>
                        
                    </tr>

                    <tr>
                        <td></td>
                        <td style="width: 50%; text-align: center;">
                            <p class="bold">BÀ ĐỖ THỊ KIM THỦY</p>
                        </td>
                        
                    </tr>
                </table>



            </div>
        </div>
    </page>


    <script src="doctien.js"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/printThis/1.15.0/printThis.min.js"
        integrity="sha512-d5Jr3NflEZmFDdFHZtxeJtBzk0eB+kkRXWFQqEc1EKmolXjHm2IKCA7kTvXBNjIYzjXfD5XzIjaaErpkZHCkBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.centeronline.edu.vn/js/customer.js" type="text/javascript"></script>

    <script>
        function getUrlParameter(name) {
            name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
            var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
            var results = regex.exec(location.search);
            return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
        }

        // Function to set text content if element exists
        function setTextContentById(id, value) {
            var element = document.getElementById(id);
            if (element) {
                element.textContent = value;
            }
        }

        // Get parameters from URL and set content
        var parameters = ['idhd', 'idhd1', 'name', 'cty', 'dclh', 'mst', 'nd', 'ltt', 'ttt'];
        parameters.forEach(function (param) {
            var value = getUrlParameter(param);
            setTextContentById(param, value);
        });
        var ttt = getUrlParameter('ttt');

        var vvNumber1 = Number(ttt.replace(/\./g, ''));

        document.getElementById('tttbc').textContent = convertNumberToVietnamese(vvNumber1);

        $.ajaxSetup({
            headers: {
                'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
            }
        });

        function print() {

            $('#content').printThis({
                debug: false, // show the iframe for debugging
                importCSS: true, // import parent page css
                importStyle: true, // import style tags
                printContainer: true, // print outer container/$.selector
                // loadCSS: ["assets/vendors/base/vendors.bundle.css", ""], // path to additional css file - use an array [] for multiple
                pageTitle: "", // add title to print page
                removeInline: false, // remove inline styles from print elements
                removeInlineSelector: "*", // custom selectors to filter inline styles. removeInline must be true
                printDelay: 333, // variable print delay
                header: null, // prefix to html
                footer: null, // postfix to html
                base: false, // preserve the BASE tag or accept a string for the URL
                formValues: true, // preserve input/form values
                canvas: false, // copy canvas content
                removeScripts: false, // remove script tags from print content
                copyTagClasses: false, // copy classes from the html & body tag
                beforePrintEvent: null, // function for printEvent in iframe
                beforePrint: null, // function called before iframe is filled
                afterPrint: null // function called before iframe is removed
            });
        }
        document.addEventListener('DOMContentLoaded', function() {
        var inputs = document.querySelectorAll('.date-input');
        inputs.forEach(function(input) {
            input.addEventListener('input', function() {
                var span = this.nextElementSibling;
                if (!span || span.tagName !== 'SPAN') {
                    span = document.createElement('span');
                    this.parentNode.insertBefore(span, this.nextSibling);
                }
                span.textContent = this.value;
            });
        });
    });





    </script>
</body>